{
	"profile" : [
		{
			"name": "John Doe",
	 		"avatar": "avatar.png",
     			"post": "Research Engineer",
     			"firm": "Space Laboratory"
		}
	]

}

! Coordinates

I am a computer science student 3rd year at Université de Lille 1 - Sciences et Technologies. I am a coding enthusiast. I'am always trying to improve my
skills in object-oriented languages. Then, actually I'am doing an internship with the *RMOD>https://rmod.inria.fr/* team at *INRIA>https://www.inria.fr/*, a team working on evolution object-oriented applications. Here are *projects>projects.html* on which I'am working during my Internship.

For weekly news on evolution of my tasks, internship. 

You can find me on twitter,

Discord, Github.


I am a computer science student 3rd year at Université de Lille 1 - Sciences et Technologies. I am a coding enthusiast. I'am always trying to improve my
skills in object-oriented languages. Then, actually I'am doing an internship with the *RMOD>https://rmod.inria.fr/* team at *INRIA>https://www.inria.fr/*, a team working on evolution object-oriented applications. Here are *projects>projects.html* on which I'am working during my Internship.
