
! My Publications

!! Theses
- First these
- Second one
- Third one.

!! Journal Papers

- G. Polito, C. Teruel, S. Ducasse, L. Fabresse, “Scoped Extension Methods in Dynamically-Typed Languages”, The Art, Science, and Engineering of Programming, 2018, Vol. 2, Issue 1, Article 1
- Brice Govin, Nicolas Anquetil, Anne Etien, Arnaud Monegier Du Sorbier, and Stéphane Ducasse. How Can We Help Software Rearchitecting Efforts ? Study of an Industrial Case. In Proceedings of the International Conference on Software Maintenance and Evolution, (Industrial Track), Raleigh, USA, 2016.
- Vincent Blondeau, Anne Etien, Nicolas Anquetil, Sylvain Cresson, Pascal Croisy, and Stéphane Ducasse. Test Case Selection in Industry: An Analysis of Issues Related to Static Approaches. In Software Quality Journal p. 1-35, 2016.

@@note Some of my publications are not here.
