%!TEX TS-program = lualatex
% -*- mode: latex; -*- mustache tags: {{=« »=}} «! the '&' below prevents HTML escaping. »
\ifx\wholebook\relax\else
	\documentclass[10pt,twoside,english]{root/support/latex/sbabook/sbabook}
	\usepackage{import}
	\subimport{root/support/latex/}{common.tex}
	\graphicspath{{./}{root/}{root/support/beamer/imgs/}}

	\hypersetup{pdfinfo = {
		Title = {«& title»},
		Author = {«& attribution»},
		Keywords = {pharo, smalltalk}}
	}

	\begin{document}
\fi

«& content»

\ifx\wholebook\relax\else
	\end{document}
\fi