
! About me

Coding enthusiast. Mad hatter. Software engineer and researcher.

I am currently working as a post-doc researcher at Start City University, on security for programming languages in cloud computing applications.

My main topics of interests are the runtime adaptation of applications, Virtual Machine design and development, and programming language tools. For that, I work on reflective applications and programming languages. I participate in the open source community of the Pharo programming language and environment.

I love coding. I spend a lot of my free time helping the amazing community of Pharo. I also participate in several projects such *Pillar>https://github.com/pillar-markup/pillar*, or the static web page generator Ecstatic. 
