!!Edition and Templates

There is also a template system, you can find template in the folder ''_support/template''.
Some template are already written, but if you want to have your own, you had two solutions:
-edit the existing template related to the format you want to change (recommanded)
-create your own template with its own name

You will found some template examples in ''_support/template'' folder to see how it works.
The default template system is ''Mustache''.

Output directory's default name is ''book-result'' but you can change it in the pillar.conf file by editing the
==OUTPUTDIRECTORY== variable


+>figures/pharo.png|width=30+
+>figures/rmod.png|width=30+